([('main.exe',
   'E:\\PRAKTIKA 2020\\Code Prak - Copy\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('main.exe.manifest',
   'E:\\PRAKTIKA 2020\\Code Prak - Copy\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('_struct-cpython-37m.dll',
   'C:\\msys64\\mingw64\\lib\\python3.7\\lib-dynload\\_struct-cpython-37m.dll',
   'EXTENSION'),
  ('zlib-cpython-37m.dll',
   'C:\\msys64\\mingw64\\lib\\python3.7\\lib-dynload\\zlib-cpython-37m.dll',
   'EXTENSION'),
  ('libpython3.7m.dll',
   'c:\\msys64\\mingw64\\bin\\libpython3.7m.dll',
   'BINARY'),
  ('libwinpthread-1.dll',
   'c:\\msys64\\mingw64\\bin\\libwinpthread-1.dll',
   'BINARY'),
  ('_heapq',
   'C:\\msys64\\mingw64\\lib\\python3.7\\lib-dynload\\_heapq-cpython-37m.dll',
   'EXTENSION'),
  ('_datetime',
   'C:\\msys64\\mingw64\\lib\\python3.7\\lib-dynload\\_datetime-cpython-37m.dll',
   'EXTENSION'),
  ('select',
   'C:\\msys64\\mingw64\\lib\\python3.7\\lib-dynload\\select-cpython-37m.dll',
   'EXTENSION'),
  ('_socket',
   'C:\\msys64\\mingw64\\lib\\python3.7\\lib-dynload\\_socket-cpython-37m.dll',
   'EXTENSION'),
  ('binascii',
   'C:\\msys64\\mingw64\\lib\\python3.7\\lib-dynload\\binascii-cpython-37m.dll',
   'EXTENSION'),
  ('_lzma',
   'C:\\msys64\\mingw64\\lib\\python3.7\\lib-dynload\\_lzma-cpython-37m.dll',
   'EXTENSION'),
  ('_bz2',
   'C:\\msys64\\mingw64\\lib\\python3.7\\lib-dynload\\_bz2-cpython-37m.dll',
   'EXTENSION'),
  ('zlib',
   'C:\\msys64\\mingw64\\lib\\python3.7\\lib-dynload\\zlib-cpython-37m.dll',
   'EXTENSION'),
  ('_random',
   'C:\\msys64\\mingw64\\lib\\python3.7\\lib-dynload\\_random-cpython-37m.dll',
   'EXTENSION'),
  ('_bisect',
   'C:\\msys64\\mingw64\\lib\\python3.7\\lib-dynload\\_bisect-cpython-37m.dll',
   'EXTENSION'),
  ('_hashlib',
   'C:\\msys64\\mingw64\\lib\\python3.7\\lib-dynload\\_hashlib-cpython-37m.dll',
   'EXTENSION'),
  ('_sha3',
   'C:\\msys64\\mingw64\\lib\\python3.7\\lib-dynload\\_sha3-cpython-37m.dll',
   'EXTENSION'),
  ('_blake2',
   'C:\\msys64\\mingw64\\lib\\python3.7\\lib-dynload\\_blake2-cpython-37m.dll',
   'EXTENSION'),
  ('_sha512',
   'C:\\msys64\\mingw64\\lib\\python3.7\\lib-dynload\\_sha512-cpython-37m.dll',
   'EXTENSION'),
  ('_sha256',
   'C:\\msys64\\mingw64\\lib\\python3.7\\lib-dynload\\_sha256-cpython-37m.dll',
   'EXTENSION'),
  ('_md5',
   'C:\\msys64\\mingw64\\lib\\python3.7\\lib-dynload\\_md5-cpython-37m.dll',
   'EXTENSION'),
  ('_sha1',
   'C:\\msys64\\mingw64\\lib\\python3.7\\lib-dynload\\_sha1-cpython-37m.dll',
   'EXTENSION'),
  ('_ssl',
   'C:\\msys64\\mingw64\\lib\\python3.7\\lib-dynload\\_ssl-cpython-37m.dll',
   'EXTENSION'),
  ('unicodedata',
   'C:\\msys64\\mingw64\\lib\\python3.7\\lib-dynload\\unicodedata-cpython-37m.dll',
   'EXTENSION'),
  ('pyexpat',
   'C:\\msys64\\mingw64\\lib\\python3.7\\lib-dynload\\pyexpat-cpython-37m.dll',
   'EXTENSION'),
  ('_opcode',
   'C:\\msys64\\mingw64\\lib\\python3.7\\lib-dynload\\_opcode-cpython-37m.dll',
   'EXTENSION'),
  ('_pickle',
   'C:\\msys64\\mingw64\\lib\\python3.7\\lib-dynload\\_pickle-cpython-37m.dll',
   'EXTENSION'),
  ('_struct',
   'C:\\msys64\\mingw64\\lib\\python3.7\\lib-dynload\\_struct-cpython-37m.dll',
   'EXTENSION'),
  ('_multibytecodec',
   'C:\\msys64\\mingw64\\lib\\python3.7\\lib-dynload\\_multibytecodec-cpython-37m.dll',
   'EXTENSION'),
  ('_codecs_jp',
   'C:\\msys64\\mingw64\\lib\\python3.7\\lib-dynload\\_codecs_jp-cpython-37m.dll',
   'EXTENSION'),
  ('_codecs_iso2022',
   'C:\\msys64\\mingw64\\lib\\python3.7\\lib-dynload\\_codecs_iso2022-cpython-37m.dll',
   'EXTENSION'),
  ('_codecs_tw',
   'C:\\msys64\\mingw64\\lib\\python3.7\\lib-dynload\\_codecs_tw-cpython-37m.dll',
   'EXTENSION'),
  ('_codecs_cn',
   'C:\\msys64\\mingw64\\lib\\python3.7\\lib-dynload\\_codecs_cn-cpython-37m.dll',
   'EXTENSION'),
  ('_codecs_hk',
   'C:\\msys64\\mingw64\\lib\\python3.7\\lib-dynload\\_codecs_hk-cpython-37m.dll',
   'EXTENSION'),
  ('_codecs_kr',
   'C:\\msys64\\mingw64\\lib\\python3.7\\lib-dynload\\_codecs_kr-cpython-37m.dll',
   'EXTENSION'),
  ('math',
   'C:\\msys64\\mingw64\\lib\\python3.7\\lib-dynload\\math-cpython-37m.dll',
   'EXTENSION'),
  ('zlib1.dll', 'C:\\msys64\\mingw64\\bin\\zlib1.dll', 'BINARY'),
  ('liblzma-5.dll', 'C:\\msys64\\mingw64\\bin\\liblzma-5.dll', 'BINARY'),
  ('libbz2-1.dll', 'C:\\msys64\\mingw64\\bin\\libbz2-1.dll', 'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\msys64\\mingw64\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\msys64\\mingw64\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libexpat-1.dll', 'C:\\msys64\\mingw64\\bin\\libexpat-1.dll', 'BINARY'),
  ('base_library.zip',
   'E:\\PRAKTIKA 2020\\Code Prak - Copy\\build\\main\\base_library.zip',
   'DATA')],)
