('E:\\PRAKTIKA 2020\\Code Prak - Copy\\build\\main\\PYZ-00.pyz',
 [('typing', 'C:\\msys64\\mingw64\\lib\\python3.7\\typing.py', 'PYMODULE'),
  ('contextlib',
   'C:\\msys64\\mingw64\\lib\\python3.7\\contextlib.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\msys64\\mingw64\\lib\\python3.7\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'C:\\msys64\\mingw64\\lib\\python3.7\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\msys64\\mingw64\\lib\\python3.7\\pprint.py', 'PYMODULE'),
  ('_strptime',
   'C:\\msys64\\mingw64\\lib\\python3.7\\_strptime.py',
   'PYMODULE'),
  ('datetime', 'C:\\msys64\\mingw64\\lib\\python3.7\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\msys64\\mingw64\\lib\\python3.7\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\msys64\\mingw64\\lib\\python3.7\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\msys64\\mingw64\\lib\\python3.7\\textwrap.py', 'PYMODULE'),
  ('copy', 'C:\\msys64\\mingw64\\lib\\python3.7\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\msys64\\mingw64\\lib\\python3.7\\gettext.py', 'PYMODULE'),
  ('os', 'C:\\msys64\\mingw64\\lib\\python3.7\\os.py', 'PYMODULE'),
  ('subprocess',
   'C:\\msys64\\mingw64\\lib\\python3.7\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\msys64\\mingw64\\lib\\python3.7\\selectors.py',
   'PYMODULE'),
  ('threading',
   'C:\\msys64\\mingw64\\lib\\python3.7\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\msys64\\mingw64\\lib\\python3.7\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'C:\\msys64\\mingw64\\lib\\python3.7\\signal.py', 'PYMODULE'),
  ('ntpath', 'C:\\msys64\\mingw64\\lib\\python3.7\\ntpath.py', 'PYMODULE'),
  ('string', 'C:\\msys64\\mingw64\\lib\\python3.7\\string.py', 'PYMODULE'),
  ('genericpath',
   'C:\\msys64\\mingw64\\lib\\python3.7\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\msys64\\mingw64\\lib\\python3.7\\posixpath.py',
   'PYMODULE'),
  ('stat', 'C:\\msys64\\mingw64\\lib\\python3.7\\stat.py', 'PYMODULE'),
  ('doctest', 'C:\\msys64\\mingw64\\lib\\python3.7\\doctest.py', 'PYMODULE'),
  ('unittest',
   'C:\\msys64\\mingw64\\lib\\python3.7\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\msys64\\mingw64\\lib\\python3.7\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\msys64\\mingw64\\lib\\python3.7\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\msys64\\mingw64\\lib\\python3.7\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\msys64\\mingw64\\lib\\python3.7\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\msys64\\mingw64\\lib\\python3.7\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\msys64\\mingw64\\lib\\python3.7\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'C:\\msys64\\mingw64\\lib\\python3.7\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\msys64\\mingw64\\lib\\python3.7\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\msys64\\mingw64\\lib\\python3.7\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'C:\\msys64\\mingw64\\lib\\python3.7\\pdb.py', 'PYMODULE'),
  ('getopt', 'C:\\msys64\\mingw64\\lib\\python3.7\\getopt.py', 'PYMODULE'),
  ('pydoc', 'C:\\msys64\\mingw64\\lib\\python3.7\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\msys64\\mingw64\\lib\\python3.7\\webbrowser.py',
   'PYMODULE'),
  ('socket', 'C:\\msys64\\mingw64\\lib\\python3.7\\socket.py', 'PYMODULE'),
  ('shutil', 'C:\\msys64\\mingw64\\lib\\python3.7\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\msys64\\mingw64\\lib\\python3.7\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'C:\\msys64\\mingw64\\lib\\python3.7\\py_compile.py',
   'PYMODULE'),
  ('tarfile', 'C:\\msys64\\mingw64\\lib\\python3.7\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\msys64\\mingw64\\lib\\python3.7\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\msys64\\mingw64\\lib\\python3.7\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\msys64\\mingw64\\lib\\python3.7\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\msys64\\mingw64\\lib\\python3.7\\bz2.py', 'PYMODULE'),
  ('email.message',
   'C:\\msys64\\mingw64\\lib\\python3.7\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\msys64\\mingw64\\lib\\python3.7\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\msys64\\mingw64\\lib\\python3.7\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\msys64\\mingw64\\lib\\python3.7\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\msys64\\mingw64\\lib\\python3.7\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\msys64\\mingw64\\lib\\python3.7\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\msys64\\mingw64\\lib\\python3.7\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\msys64\\mingw64\\lib\\python3.7\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\msys64\\mingw64\\lib\\python3.7\\email\\generator.py',
   'PYMODULE'),
  ('random', 'C:\\msys64\\mingw64\\lib\\python3.7\\random.py', 'PYMODULE'),
  ('bisect', 'C:\\msys64\\mingw64\\lib\\python3.7\\bisect.py', 'PYMODULE'),
  ('hashlib', 'C:\\msys64\\mingw64\\lib\\python3.7\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\msys64\\mingw64\\lib\\python3.7\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\msys64\\mingw64\\lib\\python3.7\\base64.py', 'PYMODULE'),
  ('email.charset',
   'C:\\msys64\\mingw64\\lib\\python3.7\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\msys64\\mingw64\\lib\\python3.7\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\msys64\\mingw64\\lib\\python3.7\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\msys64\\mingw64\\lib\\python3.7\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\msys64\\mingw64\\lib\\python3.7\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\msys64\\mingw64\\lib\\python3.7\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\msys64\\mingw64\\lib\\python3.7\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\msys64\\mingw64\\lib\\python3.7\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'C:\\msys64\\mingw64\\lib\\python3.7\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\msys64\\mingw64\\lib\\python3.7\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\msys64\\mingw64\\lib\\python3.7\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'C:\\msys64\\mingw64\\lib\\python3.7\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\msys64\\mingw64\\lib\\python3.7\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\msys64\\mingw64\\lib\\python3.7\\optparse.py', 'PYMODULE'),
  ('http.server',
   'C:\\msys64\\mingw64\\lib\\python3.7\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\msys64\\mingw64\\lib\\python3.7\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\msys64\\mingw64\\lib\\python3.7\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\msys64\\mingw64\\lib\\python3.7\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\msys64\\mingw64\\lib\\python3.7\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'C:\\msys64\\mingw64\\lib\\python3.7\\ssl.py', 'PYMODULE'),
  ('html',
   'C:\\msys64\\mingw64\\lib\\python3.7\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\msys64\\mingw64\\lib\\python3.7\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\msys64\\mingw64\\lib\\python3.7\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\msys64\\mingw64\\lib\\python3.7\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\msys64\\mingw64\\lib\\python3.7\\tty.py', 'PYMODULE'),
  ('tempfile', 'C:\\msys64\\mingw64\\lib\\python3.7\\tempfile.py', 'PYMODULE'),
  ('urllib.parse',
   'C:\\msys64\\mingw64\\lib\\python3.7\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize', 'C:\\msys64\\mingw64\\lib\\python3.7\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\msys64\\mingw64\\lib\\python3.7\\token.py', 'PYMODULE'),
  ('platform', 'C:\\msys64\\mingw64\\lib\\python3.7\\platform.py', 'PYMODULE'),
  ('plistlib', 'C:\\msys64\\mingw64\\lib\\python3.7\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\msys64\\mingw64\\lib\\python3.7\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\msys64\\mingw64\\lib\\python3.7\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\msys64\\mingw64\\lib\\python3.7\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\msys64\\mingw64\\lib\\python3.7\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\msys64\\mingw64\\lib\\python3.7\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\msys64\\mingw64\\lib\\python3.7\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\msys64\\mingw64\\lib\\python3.7\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\msys64\\mingw64\\lib\\python3.7\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\msys64\\mingw64\\lib\\python3.7\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\msys64\\mingw64\\lib\\python3.7\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\msys64\\mingw64\\lib\\python3.7\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\msys64\\mingw64\\lib\\python3.7\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\msys64\\mingw64\\lib\\python3.7\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\msys64\\mingw64\\lib\\python3.7\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\msys64\\mingw64\\lib\\python3.7\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\msys64\\mingw64\\lib\\python3.7\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\msys64\\mingw64\\lib\\python3.7\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\msys64\\mingw64\\lib\\python3.7\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   'C:\\msys64\\mingw64\\lib\\python3.7\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\msys64\\mingw64\\lib\\python3.7\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\msys64\\mingw64\\lib\\python3.7\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\msys64\\mingw64\\lib\\python3.7\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\msys64\\mingw64\\lib\\python3.7\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\msys64\\mingw64\\lib\\python3.7\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'C:\\msys64\\mingw64\\lib\\python3.7\\runpy.py', 'PYMODULE'),
  ('shlex', 'C:\\msys64\\mingw64\\lib\\python3.7\\shlex.py', 'PYMODULE'),
  ('glob', 'C:\\msys64\\mingw64\\lib\\python3.7\\glob.py', 'PYMODULE'),
  ('code', 'C:\\msys64\\mingw64\\lib\\python3.7\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\msys64\\mingw64\\lib\\python3.7\\codeop.py', 'PYMODULE'),
  ('dis', 'C:\\msys64\\mingw64\\lib\\python3.7\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\msys64\\mingw64\\lib\\python3.7\\opcode.py', 'PYMODULE'),
  ('bdb', 'C:\\msys64\\mingw64\\lib\\python3.7\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\msys64\\mingw64\\lib\\python3.7\\cmd.py', 'PYMODULE'),
  ('inspect', 'C:\\msys64\\mingw64\\lib\\python3.7\\inspect.py', 'PYMODULE'),
  ('ast', 'C:\\msys64\\mingw64\\lib\\python3.7\\ast.py', 'PYMODULE'),
  ('difflib', 'C:\\msys64\\mingw64\\lib\\python3.7\\difflib.py', 'PYMODULE'),
  ('__future__',
   'C:\\msys64\\mingw64\\lib\\python3.7\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\msys64\\mingw64\\lib\\python3.7\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'C:\\msys64\\mingw64\\lib\\python3.7\\struct.py', 'PYMODULE'),
  ('fnmatch', 'C:\\msys64\\mingw64\\lib\\python3.7\\fnmatch.py', 'PYMODULE'),
  ('_py_abc', 'C:\\msys64\\mingw64\\lib\\python3.7\\_py_abc.py', 'PYMODULE'),
  ('stringprep',
   'C:\\msys64\\mingw64\\lib\\python3.7\\stringprep.py',
   'PYMODULE'),
  ('Light', 'E:\\PRAKTIKA 2020\\Code Prak - Copy\\Light.py', 'PYMODULE'),
  ('Static_Func',
   'E:\\PRAKTIKA 2020\\Code Prak - Copy\\Static_Func.py',
   'PYMODULE'),
  ('Scene', 'E:\\PRAKTIKA 2020\\Code Prak - Copy\\Scene.py', 'PYMODULE'),
  ('Const', 'E:\\PRAKTIKA 2020\\Code Prak - Copy\\Const.py', 'PYMODULE'),
  ('ZBuffer', 'E:\\PRAKTIKA 2020\\Code Prak - Copy\\ZBuffer.py', 'PYMODULE'),
  ('Model', 'E:\\PRAKTIKA 2020\\Code Prak - Copy\\Model.py', 'PYMODULE'),
  ('Vector3D', 'E:\\PRAKTIKA 2020\\Code Prak - Copy\\Vector3D.py', 'PYMODULE'),
  ('Polygon', 'E:\\PRAKTIKA 2020\\Code Prak - Copy\\Polygon.py', 'PYMODULE'),
  ('Point3D', 'E:\\PRAKTIKA 2020\\Code Prak - Copy\\Point3D.py', 'PYMODULE'),
  ('Color', 'E:\\PRAKTIKA 2020\\Code Prak - Copy\\Color.py', 'PYMODULE')])
